# Environment
NODE_ENV=development

# Database Configuration
PORT=4000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=imprestStock_db
DB_HOST=localhost

# Real SMTP (production)
SMTP_HOST=mail.kloners.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_FROM=stock_isms@kloners.in
SMTP_USER=stock_isms@kloners.in
SMTP_PASS=Rameshaa@16

# Dev SMTP (Papercut - runs on localhost)
DEV_SMTP_HOST=13.126.10.72
DEV_SMTP_PORT=1025
DEV_SMTP_SECURE=false
DEV_SMTP_FROM=local@devmail.test

# Test customer email
CUSTOMER_EMAIL=ayyalarameshnaidu@gmail.com

# Default Admin Credentials
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD = Admin@123

# Purchase Order Folder
PO_FOLDER="D:\Projects\Projects\brasetech\source\api\purchase_orders"